{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "this is a simple electron app",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedjw/Electron-app.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "Ahmed jwifel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedjw/Electron-app/issues"
  },
  "homepage": "https://github.com/ahmedjw/Electron-app#readme",
  "devDependencies": {
    "electron": "^37.2.3"
  }
}
